.container {
    display: grid;
    grid-template-columns: auto auto ;
 
    
    padding: 10px;
    position: relative;
    left: 40px;

    width: 100%;
    max-width: 100%;
    min-width: 100%;
}

.container h5{
    font-weight: normal;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: teal;
    font-size: larger;
    position:relative;
    right: 25px;
    top: 50px;
}

@media (max-width: 800px) {
    .container{
        flex-direction: column;
        grid-template-columns: 95%;
        position: relative;
        left: -10px;
    }
}

@media (max-width: 800px) {
    .container h5{
        position:relative;
        left: 25px;
    }
}

.container div h5{
    display:flex;
    justify-content: center;
    font: Helvetica;
}